[Event "Oldbury Column 3"]
[Date "2005-03-20"]
[Black "Sam Cohen"]
[White "Derek Oldbury"]
[Site "http://www.bobnewell.net/checkers/deo/column3.html"]
[Round "0"]
[Result "0-1"]
{'Denny' Opening - From the 1950 British Championship Tournament , held
at Sheffield.}
1. 10-14 24-20 2. 7-10 {the opening was selected by ballot , and is
nobody's choice , being very weak for Black} 22-18 3. 9-13 18x9 4. 5x14
28-24 5. 3-7 {Cohen played this move more or less on my recommendation :
it is no good. All's fair in draughts.} 25-22 6. 1-5 22-17* {starting a
'pincer movement'} 7. 13x22 26x17 8. 11-15 23-19 9. 5-9 {to force that
terrible piece on 17 to move} 29-25 {spectators thought I had overplayed
my hand} 10. 9-13 25-22 11. 15-18 {breaking it up} 22x15 12. 13x22
{Forms Diagram: White to move} 19-16 {devastating ; we all dream of
moves like this} 13. 12x19x28 30-26 14. 10x19 26x17x10x1 {White won the
endgame} 0-1
