[Event "Oldbury Column 1"]
[Date "2005-03-20"]
[Site "http://www.bobnewell.net/checkers/deo/column1.html"]
[Round "0"]
[Result "1-0"]
{'Fife' Opening - One of 32 games played simultaneously in an exhibition
at Liskeard, Cornwall. I had blacks.}
1. 11-15 23-19 2. 9-14 22-17 3. 5-9 {Get the idea? O.K. Keep going}
17-13 4. 14-18 {a cordial invitation} 19-16 {accepted with thanks} 5.
12x19 26-23 6. 19x26 30x23x14x5 7. 15-18 25-22 8. 18x25 29x22 9. 10-14
22-17 10. 14-18 27-23 11. 18x27 32x23 12. 8-11 24-19 13. 4-8 {United we
stand} 31-27 {Wednesday we fall} 14. 8-12 17-14 {White says 'Give me air
, ' and begins to regret the past ( Problem starts here )} 15. 11-16 {a
direct threat to move 6-9 next} 14-9 16. 7-10 {an indirect threat : if
21-17 then 10-14} 28-24 17. 10-14 24-20 18. 14-18 20x11 {what else can
you do?} 19. 3-7 23x14 20. 7x16x23x32 {Black won} 1-0
