[Event "Oldbury Column 2"]
[Date "2005-03-20"]
[Site "http://www.bobnewell.net/checkers/deo/column2.html"]
[Round "0"]
[Result "0-1"]
{'Millbury' Opening - From my secret store of traps}
1. 11-16 22-18 2. 8-11 18-14 3. 9x18 23x14 4. 10x17 21x14 5. 4-8 26-22
{my own invention , and it gets me many wins} 6. 6-10 {of course , if
6-9 then 24-20 wins for White. Did you see that?} 22-17 7. 2-6 30-26 8.
11-15 {making a bid to control the centre , but too soon - Black , a
piece down , is in hot pursuit , but White gets the last laugh} 14-9 9.
5x14x21x30 24-20 10. 30x23 27x18x11x2 11. 8-11 2x9 {White wins} 0-1
