[Event "Shiftless"]
[Site "Problem taken from  Denvir's Trap and Shots."]
{Red to play and win.}

11-15 23-19 9-14 22-17 7-11 {The Whilter} 25-22 11-16 26-23 5-9 17-13 3-7 
29-25 1-5 31-26 14-18 23-14 9-18 26-23 {the loser} 8-11 23-14 16-23 
27-18 10-26 30-23 15-29 1-0


[Event "The Big Shot in the Old Fourteenth"]
[Site "Taken from Win at Checkers by Millard Hopper."]
{This is an openining shot with White at the winnend end if everything goes according to plan! I have to admit I fell into this shot a couple of times myself before I knew how to avoid it!Related link: Doran's Old 14th. - The Old Fourteenth is one of the old time openings of checkers. This was the 14th games in Sturges' book published in 1800! It was popular for many years with checkers experts, probably due to its famous stroke shown below.}

11-15 23-19 8-11 22-17 4-8 {Forms the Old Fourteenth opening.} 17-13 15-18 
24-20 11-15 28-24 8-11 26-23 9-14 31-26 6-9 13-6 2-9 26-22 
9-13 {The losing move. Either 3-8 or 1-6 will draw.} 
20-16 {The fireworks begin!} 11-20 22-17 13-22 21-17 14-21 23-14 10-17 
25-2 0-1


[Event "Sturges' Steamroller"]
[Site "This shot I found easily in a couple of books but originally it was first shown by Sturges."]
{This is an openining shot with Red at the winnend end in Slip Cross}

11-15 23-18 {The Cross} 8-11 27-23 
11-16 {The Slip Cross. This slips loses a man but he gets it back on his next move. Although White seems to have the upper hand Red's chances of winning are by no means meager.} 
18-11 16-20 24-19 {White's best defence} 7-16 22-18 4-8 25-22 8-11 
29-25 {22-17 is a much safer line for White.} 10-14 19-15 3-8 
22-17 { The losing move. White's correct move would be 31-27} 20-24 
28-19 16-20 17-10 9-14 18-9 11-27 31-24 20-27 32-23 6-24 1-0


[Event "Canalejas Shot"]
[Site "Taken from: Jim Loy"]
{If a book has a section on opening shots, this one is usually the first that is presented.}

11-16 {Bristol} 23-18 16-20 24-19 8-11 {?? loses} 19-15 10-19 18-14 9-18 
22-8 4-11 27-24 20-27 31-8 {White wins a piece} *


[Event "Tourist Trap"]
[Site "Taken from: Jim Loy"]

9-13 {Edinburgh} 23-19 11-16 26-23 10-14 24-20 {??  Red wins 2 pieces.} 
14-17 21-14 {(20-11 17-26 31-22 7-31 RW)} 6-10 20-11 10-26 31-22 
8-31 1-0


[Event "Steel Shot"]
[Site "Taken from: Jim Loy"]

11-15 23-19 8-11 22-17 9-13 17-14 10-17 21-14 {Laird & Lady } 15-18 19-15 
4-8 24-19 13-17 28-24 11-16 26-23 16-20 31-26 { The losing move. Red to play and win.} 
18-22 25-18 12-16 19-12 7-10 14-7 3-28 12-3 2-7 3-10 6-31 1-0


[Event "Fool's Mate"]
[Site "Taken from: Jim Loy or a number of other works like 'The game of Checkers' by A. J. Mantell"]
{The name given is a reference to the fastest possible mate in chess.}

10-15 {Kelso} 23-19 6-10 22-17 11-16 {?? loses} 17-13 16-23 13-6 2-9 
27-2 0-1


[Event "The Farmer Trap"]
[Site "Taken from 'The game of Checkers' by A. J. Mantell"]

10-15 22-18 15-22 25-18 {Single Corner } 6-10 29-25 10-15 25-22 {loses, 18-14 or 16-22 would draw. } 
15-19 23-16 12-19 24-15 9-14 18-9 11-25 {Red wins.} 1-0


[Event "A Kelso Shot"]
[Site "Taken from 'How to be a Winner at Checkers' by Fred Reinfeld"]

10-15 { Kelso} 23-18 12-16 26-23 8-12 30-26 { a move which can turn out badly if not continued correctly} 
16-20 21-17 9-13 17-14 6-9 23-19 { ?? this faulty move loosens up the diagonal and allows red to end brilliantly. The correct move here would have been 24-19 } 
13-17 { !} 22-6 1-17 19-10 7-30 1-0


[Event "Goose Walk"]
[Site "Taken from Duffy's Single Corner"]
{A trap resulting from the Single Corner opening and which I have been quite successful with on popular gaming sites like Yahoo.}

11-15 22-18 15-22 25-18 {Single Corner } 8-11 29-25 4-8 24-20 10-15 25-22 
12-16 27-24 { !! a natural looking but the losing move. 28-24 loses in the same way. } 
15-19 24-15 16-19 { Disabling the double for White. } 23-16 9-14 18-9 
11-25 32-27 5-14 27-23 6-10 16-12 1-5 28-24 5-9 24-19 25-29 { Now all Red has to do is hop his king back and forth until White gets itself into trouble. This explains the naming of this trap.} 1-0


[Event "Barker's Blunder"]
[Site "Taken from Learn Checkers Fast by Tom Wiswell"]
{Red was played by mr. Barker.  White by mr. Reid. - Here's a pratical win resulting from the Denny opening. In the year 1889 the first American champion Charles F. Barker lost this very game to James P. Reid in an important Championship Match.}

10-14 22-17 7-10 17-13 3-7 25-22 14-17 21-14 9-25 29-22 10-14 24-19 6-10 
22-18 14-17 27-24 1-6 19-15 10-19 24-15 12-16 { !! The Blunder} 15-10 {* } 
6-22 13-9 5-14 23-18 14-23 26-3 7-10 3-7 0-1


[Event "Another Kelso Shot"]
[Site "Taken from 'How to be a Winner at Checkers' by Fred Reinfeld"]

10-15 { Kelso} 21-17 11-16 17-13 16-20 25-21 8-11 29-25 4-8 {Theoretically this move will weaken Red's single corner but if played with great care from this point on it doesn't need to be fatal. } 
22-17 7-10 25-22 9-14 24-19 15-24 28-19 11-16 {?? the losing move for Red.  Correct play would have been 11-15.} 
19-15 {The start of a beautiful white win!} 10-19 17-10 6-15 13-9 { A 2nd sacrifice which makes White reach the King's row.} 
5-14 23-18 14-23 27-4 { White's material advantage is decisive.} 0-1


[Event "Triple Action"]
[Site "Taken from Learn Checkers Fast by Tom Wiswell"]

10-14 24-19 6-10 27-24 9-13 22-18 11-15 18-11 8-15 
23-18 { White is tempting Red ...} 
14-23 { Red falls into the trap! 15 22 is the correct jump. G. Smith is the author of this fine play.} 
19-16 12-19 21-17 13-22 25-11 7-16 24-6 2-9 26-12 0-1


[Event "Triple Action"]
[Site "Taken from Learn Checkers Fast by Tom Wiswell"]

10-14 24-19 6-10 27-24 9-13 22-18 11-15 18-11 8-15 
23-18 { White is tempting Red ...} 
14-23 { Red falls into the trap! 15 22 is the correct jump. G. Smith is the author of this fine play.} 
19-16 12-19 21-17 13-22 25-11 7-16 24-6 2-9 26-12 0-1


[Event "Chicago Trap"]
[Site "Taken from Denvir's Traps and Shots"]
{The game presented here is the shortest route to the trap but be aware that it can occure on other occasions too! - This trap is named after the Chicago Chess and Checkers Club. The same shot as in this animation occured in the first game between C. C. Clark and John T. Denvir during Mr. Clark's visit to the Club.}

9-14 { Double Corner} 22-18 5-9 18-15 11-18 21-17 14-21 23-5 8-11 25-22 
11-15 22-17 6-9 { ? The losing move.} 30-25 { !} 21-30 17-13 { !} 30-23 
13-6 2-9 27-2 0-1
